<html>
<head>
  <title>Test</title>
  <link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
<h1>Arys Aung</h1>
<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="#">Home</a></li>
  <li><a href="#">About</a>
    <ul>
      <li><a href="#">Who Am I?</a></li>
      <li><a href="#">Growing Up</a>
        <ul>
          <li><a href="#">Where I'm From</a>
          <li><a href="#">Where I'm At</a></li>
          <li><a href="#">Where I'm Headed</a></li>
            </ul>
    </ul>
  </li>
  <li><a href="#">Previous Works</a>
    <ul>
      <li><a href="NYCDA/Arys Aung/index.html">My Blog</a></li>
      <li><a href="Homepage/index.html">My Home Page</a></li>
    </ul>
  </li>
  <li><a href="#">Contact Me!</a>
    <ul>
      <li class="dir"><a href="#">Facebook</a></li>
      <li class="dir"><a href="#">Phone Number</a>
        <ul>
          <li>(646) 886-0389</li>
          <li>(646) 886-0393</li>
        </ul>
      </li>
      <li><a href="#">Email</a></li>
    </ul>
  </li>
</ul>
</nav>
</body>
</html>